<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_videoLecteur</class>
 <widget class="QWidget" name="C_videoLecteur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="btn_play">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LIRE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_stop">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>490</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PAUSE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
