<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_rechercher">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>650</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rechercher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ajouter">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>650</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_option">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>OPTION</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_titre">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>650</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>rambo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_titre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Titre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl__Acteur">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Acteur</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_titre_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>680</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_date">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_titre_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>710</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_genre">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>740</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Comédie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trhiller</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Horreur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fiction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Romantique</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbl_date_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>740</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Genre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_previous">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>660</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>660</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="hl_minifilm" rowminimumheight="0" columnminimumwidth="0"/>
   </widget>
   <widget class="QStackedWidget" name="dvdtek">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>10</y>
      <width>1235</width>
      <height>630</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1235</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 255);
background-color: rgb(0, 85, 255);</string>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd1">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd3" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd4" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd5" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd6" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd7" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd8" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd9" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd10" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd11" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd12" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd13" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_14">
     <widget class="QWidget" name="gridLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd14" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QWidget" name="gridLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd15" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_16">
     <widget class="QWidget" name="gridLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd16" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QWidget" name="gridLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd17" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_18">
     <widget class="QWidget" name="gridLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd18" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_19">
     <widget class="QWidget" name="gridLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd19" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_20">
     <widget class="QWidget" name="gridLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd20" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_21">
     <widget class="QWidget" name="gridLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grd21" columnstretch="0" rowminimumheight="0" columnminimumwidth="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_db_status">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>640</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Database non connectée</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_rechercheType">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>690</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Type de recherche</string>
    </property>
    <widget class="QRadioButton" name="rdb_rechLoc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Locale</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_rechDist">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Locale +web</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1368</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
