<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{825ed808-a4d1-44eb-9d5e-b54ec2fa2064}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e98077ad-c7d2-4eb1-83a4-e4bbc9a4123b}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c51eadaf-ce04-474f-a8c8-6b0753d1b2a0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c51eadaf-ce04-474f-a8c8-6b0753d1b2a0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{926087a0-9f73-427b-9237-e56f01582481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb403ec5-d232-45de-986b-24ee3328d089}</object>
                         <context>Tuto1</context>
                         <name>C_MySQLManager</name>
                         <pos>x:840;y:360</pos>
                         <rect>x:-145;y:-110;w:290;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f1abede-4cc5-4edc-9c85-37e17f7e3cc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aea79b9-63a0-4eac-bbc8-0d27c31ae54e}</object>
                         <context>Tuto1</context>
                         <name>C_miniFilm</name>
                         <pos>x:335;y:350</pos>
                         <rect>x:-130;y:-370;w:260;h:740</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1588335411341</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d80bd217-f0d7-488f-bb9d-2335e05ae0f9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d80bd217-f0d7-488f-bb9d-2335e05ae0f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1241ee80-18e7-4795-813e-dc7a971ee7ed}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1241ee80-18e7-4795-813e-dc7a971ee7ed}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>OneDrive</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12e632be-f1e5-4f33-9841-0e46bb47e2e4}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{12e632be-f1e5-4f33-9841-0e46bb47e2e4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Documents</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ab9a39fb-c32e-4287-8cdf-038adaf79f42}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ab9a39fb-c32e-4287-8cdf-038adaf79f42}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Tuto1</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{fb403ec5-d232-45de-986b-24ee3328d089}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{fb403ec5-d232-45de-986b-24ee3328d089}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>C_MySQLManager</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{e31eb2b7-267c-49cd-8641-40e530ae38db}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{e31eb2b7-267c-49cd-8641-40e530ae38db}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>C_downloadmanager</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6c6880c7-55e7-4943-bdc3-fa8d3fbb6318}</uid>
                                                     <type>1</type>
                                                     <declaration>mflfùs</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6eaa2721-5d05-4a81-8ffc-3134a175a886}</uid>
                                                     <type>1</type>
                                                     <declaration>sdfvsv</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6bc9665f-b078-4d8c-98c6-0fbb958b9d91}</uid>
                                                     <type>1</type>
                                                     <declaration>vxdvm</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8aea79b9-63a0-4eac-bbc8-0d27c31ae54e}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8aea79b9-63a0-4eac-bbc8-0d27c31ae54e}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>C_miniFilm</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{dbdac122-943c-41aa-9aa2-faff69407613}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_Affiche : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e9fa863a-473a-4235-8df0-c40a2ba11fe8}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_backdrop : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6f1c6b7b-22e3-4fdb-8827-c2068d5e1a11}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_genres : int[10]</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d4e1d8b1-4d04-4843-aa96-22f7ea8f0d4e}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_id_online : int</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{de5d435b-746f-4013-8627-28ec6b9dfc6d}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_language : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8e18de7c-d033-41ac-9ba1-ec33b5eb7513}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_titreOri : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{acc7dc19-fd5d-44c6-8533-5a948a2c4728}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_resum : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{843606c4-ce76-4f1f-88d5-5824029be862}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_release : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6d593759-308c-47b0-8db3-7e24175688e7}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_idLocal : int</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6438e19e-ba2b-45be-95da-840294044c57}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_pop : float</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fe040ee5-0790-4088-8e1a-f78b1ab053d4}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_adult : bool</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{268e1c58-8682-4b78-98ca-d44631be0d21}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_vote : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{acc10582-de36-4a5e-91e4-5db2821a488b}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_video : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c9522518-61b8-4bed-a9d5-721e037a771a}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_notation : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{47d7d325-ab1b-48fe-927f-391aefcc8259}</uid>
                                                     <type>1</type>
                                                     <declaration>-m_titre : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e9ae57c1-8ff9-410d-b520-bbe287aaf11a}</uid>
                                                     <type>1</type>
                                                     <declaration>+C_miniFilm(QWidget *parent = nullptr) : explicit</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{7ed0c3a2-1c00-42ca-ad2c-52f638280151}</uid>
                                                     <type>2</type>
                                                     <declaration>~C_miniFilm()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{2bd87365-d73f-4380-86e1-3405ff0ccc68}</uid>
                                                     <type>1</type>
                                                     <declaration>+setTitre(QString) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{545845bb-5bc9-47a5-b437-1d9155261000}</uid>
                                                     <type>1</type>
                                                     <declaration>+getTitre() : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1cee88a4-9a6c-49a2-b6a2-8a203276b89d}</uid>
                                                     <type>1</type>
                                                     <declaration>+setGenre(QString) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b3d911a0-94c2-4567-a21f-f7720e876ae8}</uid>
                                                     <type>1</type>
                                                     <declaration>+setAnnee(int) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{505f814b-096b-4731-b1c7-62140d6814ad}</uid>
                                                     <type>1</type>
                                                     <declaration>+setAnnee(QString annee) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{342280f5-5621-479b-9fdc-4e95e9a03cde}</uid>
                                                     <type>1</type>
                                                     <declaration>+setAffiche(QString) : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{66bab573-b84e-4c91-b66b-6616a37e13b0}</uid>
                                                     <type>1</type>
                                                     <declaration>+getAffiche() : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{9e10f954-b4ab-442c-8e18-4a29d96420fd}</uid>
                                                     <type>1</type>
                                                     <declaration>+addAffiche() : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6b6beb8d-e473-45af-b370-6d3b85692555}</uid>
                                                     <type>1</type>
                                                     <declaration>+setNote(QString) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6e472712-6aa2-4c99-9ea3-55c266e107f6}</uid>
                                                     <type>1</type>
                                                     <properties>4</properties>
                                                     <declaration>+getNote() : QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e33baff2-42f8-4061-a035-2bcfabf336fd}</uid>
                                                     <type>1</type>
                                                     <properties>4</properties>
                                                     <declaration>+getAdult() : bool</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{2b7de0bf-cdf5-44c6-8faf-de860657caec}</uid>
                                                     <type>1</type>
                                                     <declaration>+setAdult(bool adult) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{42067f08-faea-4c97-826e-46099a49ed78}</uid>
                                                     <type>1</type>
                                                     <declaration>+getBackdrop() : QString cont</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{daefadb2-adb9-4bcb-abfc-b25951291e3c}</uid>
                                                     <type>1</type>
                                                     <declaration>+setBackdrop(const Qstring &amp;backdrop) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a972a44c-3270-45ec-a741-c61007ff148e}</uid>
                                                     <type>1</type>
                                                     <declaration>+setGenres(int index, int genre) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{59a2b643-1549-4566-bacc-6dedf85e197b}</uid>
                                                     <type>1</type>
                                                     <declaration>+getGenre(int index) : int</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{086cfa5a-40b4-41fc-bde7-c80bdb599a00}</uid>
                                                     <type>1</type>
                                                     <declaration>+getIdLocal() : const int</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ac91580b-9443-45e0-9617-a72032dbcfd0}</uid>
                                                     <type>1</type>
                                                     <declaration>+setIdLocal(int idLocal) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{682f42db-4379-4080-b8cf-f5cede984c13}</uid>
                                                     <type>1</type>
                                                     <declaration>+getId_online() : const int</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{605aa6ee-7eac-4948-b2e7-89e3b203db31}</uid>
                                                     <type>1</type>
                                                     <declaration>+setId_online(int id_online) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{40f48d88-9cd6-47ba-b35d-003fda190c74}</uid>
                                                     <type>1</type>
                                                     <declaration>+getLanguage() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f92c1ae7-cf6e-4ceb-944b-c7b250771d58}</uid>
                                                     <type>1</type>
                                                     <declaration>+setLanguage(const QString &amp;language) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f4c01140-acbd-4467-aa85-ba5fdadb6a9a}</uid>
                                                     <type>1</type>
                                                     <declaration>+getTitreOri() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{af845683-6922-4107-a758-ea0879814cae}</uid>
                                                     <type>1</type>
                                                     <declaration>+setTitreOri(const QString &amp;titreOri) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f0806282-13a3-47ea-be34-178aacde1708}</uid>
                                                     <type>1</type>
                                                     <declaration>+getResum() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{5884cda7-80c5-4182-9762-176240d91ac2}</uid>
                                                     <type>1</type>
                                                     <declaration>+setResum(const QString &amp;resum) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4022677e-7933-4ee8-9b33-f275c3b3c6ed}</uid>
                                                     <type>1</type>
                                                     <declaration>+getPop() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fd79b692-0b94-4ac6-9d82-352fe85e92c8}</uid>
                                                     <type>1</type>
                                                     <declaration>+setPop(QStringt pop) :void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c5a81a03-a702-4285-8fd0-b98ff95b5113}</uid>
                                                     <type>1</type>
                                                     <declaration>+QString getRelease() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{926139b1-81da-446b-bbdf-a3efca02faa8}</uid>
                                                     <type>1</type>
                                                     <declaration>+setRelease(const QString &amp;release) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a51feb65-f732-416e-9326-2f48a4bcf883}</uid>
                                                     <type>1</type>
                                                     <declaration>+getVideo() const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{98c1a747-b986-4abf-959d-9740e05d4c9a}</uid>
                                                     <type>1</type>
                                                     <declaration>+setVideo(const QString &amp;video) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fa6e0a8f-7d96-45e5-bbbb-a879e7a9b55b}</uid>
                                                     <type>1</type>
                                                     <declaration>+getVote() : const QString</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{166b9c8a-ce5d-4423-b8f1-220af7a0c2f8}</uid>
                                                     <type>1</type>
                                                     <declaration>+setVote(const QString &amp;vote) : void</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f0026f69-e06a-4527-b910-334504b0f664}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f0026f69-e06a-4527-b910-334504b0f664}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>C Minifilm</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{a975cb47-17a9-4834-be47-16b250e71cff}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{a975cb47-17a9-4834-be47-16b250e71cff}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{f0026f69-e06a-4527-b910-334504b0f664}</a>
                                                              <b>{8aea79b9-63a0-4eac-bbc8-0d27c31ae54e}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
